# android-library

./: README.md  settings.gradle
andorid-library/: build.gradle
andorid-library/src/main/: AndroidManifest.xml
andorid-library/src/main/assets/: android.js  inject.js
andorid-library/src/main/res/layout/: activity_web.xml  page_error.xml  web_holder.xml
andorid-library/src/main/res/values/: colors.xml  strings.xml  themes.xml
andorid-library/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/: App.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraHelper.java  ClockView.java  DrawView.java  FullScreenTextureView.java  LaunchActivity.java  MainActivity.java  RecordParam.java  VideoCaptureActivity.java
app/src/main/java/com/android/demo/http/: Url.java
app/src/main/res/layout/: activity_camera.xml  activity_launch.xml  activity_main.xml  activity_test.xml  activity_video_capture.xml  al_activity_web.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
