plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.library"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ext.kotlin_version = '1.6.0'
}

dependencies {

    implementation project(':andorid-library')
}