plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.library'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用toObservableXxx方法时必须，传入你依赖的RxJava版本
                        rxhttp_rxjava: '3.1.6',
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.5.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.tencent:mmkv:1.2.15'
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    api "com.qmuiteam:arch:2.0.0-alpha10"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.blankj:utilcodex:1.31.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api "com.github.liujingxing.rxhttp:rxhttp:3.0.2"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.2"

}