plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.library'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.5.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.tencent:mmkv:1.2.15'
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    api "com.qmuiteam:arch:2.0.0-alpha10"
    api 'com.blankj:utilcodex:1.31.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

}